GMAIL_LOGIN = 'clickeat.mada@gmail.com'
GMAIL_PWD = 'wsdkhsakocyedohv'

FACEBOOK_ID =200765624418448
FACEBOOK_KEY =beabcf3cfd475768b8dfde881c640f25

PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

GMAIL_SIGN= 335591803634-s021u6a3tdfnch8bkg97mhiu1maqgg8r.apps.googleusercontent.com
GMAIL-KEY=AIzaSyABSquHnxx8gp8BdMeQQs5I9ufePNVvsMM